<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nMj-KX-p0S">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CKs-IE-WUv">
            <objects>
                <navigationController id="nMj-KX-p0S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Haj-f3-IAL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ski-eo-ifI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aS-ke-dbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760" y="8"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UXSignatureView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMA-iY-B8M">
                                <rect key="frame" x="0.0" y="732" width="393" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoh-Lj-h0B">
                                        <rect key="frame" x="130.66666666666666" y="31.666666666666632" width="131.99999999999997" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Add Signature"/>
                                        <connections>
                                            <action selector="addSignatureAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7t7-dp-w0J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eoh-Lj-h0B" secondAttribute="bottom" constant="20" id="dA4-tj-hWc"/>
                                    <constraint firstItem="eoh-Lj-h0B" firstAttribute="centerX" secondItem="TMA-iY-B8M" secondAttribute="centerX" id="ilT-2d-3rz"/>
                                    <constraint firstAttribute="height" constant="86" id="wvT-Lf-tA3"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NJN-GI-nad">
                                <rect key="frame" x="6.6666666666666572" y="176" width="380" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="bsu-HW-gjw"/>
                                    <constraint firstAttribute="height" constant="500" id="ymM-Kn-ZgB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="NJN-GI-nad" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1wL-qO-xhI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TMA-iY-B8M" secondAttribute="bottom" id="FKS-ba-Lra"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TMA-iY-B8M" secondAttribute="trailing" id="gwf-3r-hK5"/>
                            <constraint firstItem="TMA-iY-B8M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jPz-WH-QWl"/>
                            <constraint firstItem="NJN-GI-nad" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xi1-RC-JiI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h8U-Zs-XMU"/>
                    <connections>
                        <outlet property="signImage" destination="NJN-GI-nad" id="spB-Z6-EvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
